appname     = ihome-micro

httpaddr    =  127.0.0.1
httpport    =  8080

redisaddr   =
redisport   =
redisdbnum  =

mysqladdr   =  127.0.0.1
mysqlport   =  3306
mysqldbname =

fastdfsport =
fastdfsaddr =