appname     = ihome-micro

httpaddr    =  127.0.0.1
httpport    =  8080

redisaddr   =   192.168.112.226
redisport   =   6379
redisdbnum  =   0

mysqladdr   =  127.0.0.1
mysqlport   =  3306
mysqldbname =

fastdfsport =
fastdfsaddr =